# Maxmind-parser

./: .gitignore  README.md  pom.xml
src/main/java/ua/dynamo/kafka/producer/: DemoApplicationMainClass.java
src/main/java/ua/dynamo/kafka/producer/controller/: InformationByIpController.java
src/main/java/ua/dynamo/kafka/producer/exception/: CIDRRangeException.java  DynamoDBNotFoundException.java  DynamoDBQueryException.java  InitPropertyException.java  KafkaProcessingException.java  ServePixelGifException.java  SummuryManagerServiceException.java
src/main/java/ua/dynamo/kafka/producer/exception/handler/: GlobalExceptionHandler.java
src/main/java/ua/dynamo/kafka/producer/exception/payload/: GenericErrorResponse.java
src/main/java/ua/dynamo/kafka/producer/mapper/: ExportDataMapper.java  TableDataMapper.java
src/main/java/ua/dynamo/kafka/producer/model/: ExportPayload.java  SummaryInfo.java
src/main/java/ua/dynamo/kafka/producer/service/: CIDRRangeService.java  DynamoDbService.java  KafkaProducerService.java  SummaryManagerService.java
src/main/resources/: application.properties
