spring.application.name=DynamoDBWithKafka(producer)

#AWS CREDENTIALS
aws.region=${AWS_REGION}
aws.secret_key=${AWS_SECRET_USER_KEY}
aws.secret_key_id=${AWS_SECRET_KEY_ID}
#DYNAMO_DB CREDENTIALS
aws.dynamodb.table.name=${AWS_DYNAMO_DATABASE_NAME}
aws.dynamodb.key.column=${AWS_DYNAMO_KEY_COLUMN}
#KAFKA CREDENTIALS
aws.msk.bootstrapServers=${AWS_MSK_BOOTSTRAP_SERVERS}
aws.msk.topic.name=${AWS_MSK_TOPIC}

#Dev credentials DynamoDB for local testing
#aws.dynamodb.endpoint=http://localhost:8000
#aws.region=fakeRegion
#aws.secret_key=fakeSecretAccessKey
#aws.secret_key_id=fakeMyKeyId

logging.level.root=INFO
logging.level.net.snowflake.ingest=WARN
logging.level.net.snowflake.ingest.utils.HttpUtil=WARN
